server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/clientes
spring.datasource.username=clientes
spring.datasource.password=secreto
spring.jpa.show-sql=true
# Flyway
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
